# wifon

./: LICENSE  README.md  rate-me-buddy.zix
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/croconaut/ratemebuddy/: AppData.java  CptReceiver.java  ExternalUriContract.java  SharedFilesContract.java
app/src/main/java/com/croconaut/ratemebuddy/activities/: AboutActivity.java  ChangeStatusActivity.java  CommentActivity.java  CommunicationActivity.java  CptProcessor.java  CptSettingsActivity.java  CreateProfileActivity.java  DisplayProfilesActivity.java  EditProfileActivity.java  MessageDetailActivity.java  PeopleFragment.java  PeopleParentActivityBB.java  ProfileActivity.java  SettingsActivity.java  TimelineActivity.java  ToolbarDrawerActivity.java  WifonActivity.java
app/src/main/java/com/croconaut/ratemebuddy/activities/notifications/: CommentNotification.java  MessageNotification.java  NearbyNotification.java  Notification.java  OldStatusNotif.java  VoteUpNotification.java
app/src/main/java/com/croconaut/ratemebuddy/data/: ProfileDataSource.java  ProfileSQLiteHelper.java  StatusDataSource.java  StatusSQLiteHelper.java  TimelineDataSource.java  TimelineSQLiteHelper.java  UIMessageDataSource.java  UIMessageSQLiteHelper.java
app/src/main/java/com/croconaut/ratemebuddy/data/pojo/: Attachment.java  Comment.java  Message.java  RMBProfile.java  Status.java  VoteUp.java
app/src/main/java/com/croconaut/ratemebuddy/ui/adapters/: AttributionsAdapter.java  BlockedUsersAdapter.java  ChangeColorAdapter.java  ChoosePhotoAdapter.java  CommentsListAdapter.java  (+9 more)
app/src/main/java/com/croconaut/ratemebuddy/utils/: CommonUtils.java  Comparators.java  CustomClickableUrlSpan.java  EmoticonSupportHelper.java  ItemClickCallback.java  ProfileUtils.java  ThemeManager.java  ThemeUtils.java  XorString.java
app/src/main/java/com/croconaut/tictactoe/communication/: GameCommunication.java
app/src/main/java/com/croconaut/tictactoe/payload/: TicTacToeGame.java
app/src/main/java/com/croconaut/tictactoe/storage/: GameRepository.java
app/src/main/java/com/croconaut/tictactoe/utils/: Assertions.java  Async.java  GameIdGenerator.java  GridDividerDecoration.java  SeedUtils.java  StateUtils.java  StringUtils.java
app/src/main/res/anim/: in_from_right.xml
app/src/main/res/drawable/: add_status_selector.xml  button_gray_selector.xml  circular_comments_button_green_selector.xml  circular_comments_button_red_selector.xml  circular_like_button_green_selector.xml  circular_like_button_red_selector.xml  incoming_comment_blue_selector.xml  incoming_comment_green_selector.xml  incoming_comment_orange_selector.xml  incoming_comment_pink_selector.xml  incoming_comment_red_selector.xml  incoming_message_blue_selector.xml  incoming_message_green_selector.xml  incoming_message_orange_selector.xml  incoming_message_pink_selector.xml  incoming_message_red_selector.xml  send_button_selector_blue.xml  send_button_selector_green.xml  send_button_selector_orange.xml  send_button_selector_pink.xml  send_button_selector_red.xml  sent_message_item_selector.xml  simple_selector.xml  stats_selector_blue.xml  stats_selector_green.xml  stats_selector_orange.xml  stats_selector_pink.xml  stats_selector_red.xml  status_selector_blue.xml  status_selector_green.xml  status_selector_orange.xml  status_selector_pink.xml  status_selector_red.xml  thumb_up_selector_blue.xml  thumb_up_selector_green.xml  thumb_up_selector_orange.xml  thumb_up_selector_pink.xml  thumb_up_selector_red.xml  vd_cross.xml  vd_empty.xml  (+1 more)
app/src/main/res/drawable-v21/: add_status_selector.xml  circular_comments_button_green_selector.xml  circular_comments_button_red_selector.xml  circular_like_button_green_selector.xml  circular_like_button_red_selector.xml  send_button_selector_red.xml  stats_selector_red.xml  status_selector_green.xml
app/src/main/res/layout/: activity_about.xml  activity_change_status.xml  activity_comments.xml  activity_communication.xml  activity_cpt_settings.xml  activity_create_profile.xml  activity_display_profiles.xml  activity_edit_profile.xml  activity_main.xml  activity_message_detail.xml  activity_message_detail_header.xml  activity_people_bb.xml  activity_settings.xml  activity_test.xml  activity_tictactoe_shared_container.xml  attribution_item.xml  blocked_users_dialog.xml  blocked_users_list_item.xml  communication_attachment_preview.xml  communication_bottom_time.xml  communication_file_layout.xml  communication_list_item_incoming.xml  communication_list_item_outgoing.xml  contact_list_item.xml  dialog_download_files.xml  dialog_people_choose.xml  dialog_upload_files.xml  drawer_header.xml  fragment_people.xml  fragment_tictactoe_game.xml  fragment_tictactoe_menu.xml  fragment_tictactoe_people.xml  hop_list_item.xml  item_dialog_choose_people.xml  list_item_tictactoe_game_grid.xml  list_item_tictactoe_people.xml  list_view_item_choose_photo.xml  list_view_item_commets.xml  list_view_item_incoming.xml  list_view_item_outgoing.xml  (+13 more)
app/src/main/res/menu/: action_bar_menu.xml  bottom_bar_menu.xml  drawer.xml  message_context_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: advanced_preferences.xml  checkbox_battery_optimization.xml  preference_battery_optimization.xml  preference_wifi_policy.xml  preferences.xml  preferences_workaround.xml  tabs.xml
app/src/test/java/com/croconaut/tictactoe/utils/: AssertionsTest.java  GameIdGeneratorTest.java
(+67 files in other folders)
