apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.croconaut.ratemebuddy"
        useLibrary 'org.apache.http.legacy'

        vectorDrawables.useSupportLibrary = true

        minSdkVersion 16
        targetSdkVersion 22

        versionCode 17
        versionName "1.1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            compileSdkVersion 25

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            compileSdkVersion 25
        }
    }
}

repositories {
    maven {
        url myMavenRepoReadUrl
    }
    // unfortunately, POM files do not contain repository urls...
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0' //google lib

    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.croconaut:cpt:1.0.6'

    // Required for unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'eu.inloop:androidviewmodel:1.0.0'
}
