apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.croconaut.ratemebuddy"
        useLibrary 'org.apache.http.legacy'

        vectorDrawables.useSupportLibrary = true

        minSdkVersion 16
        targetSdkVersion 22

        versionCode 23
        versionName "1.1.6"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            compileSdkVersion 27

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            compileSdkVersion 26
        }
    }
}

repositories {
    maven {
        url myMavenRepoReadUrl
    }
    // unfortunately, POM files do not contain repository urls...
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    google()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v13:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0' //google lib

    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    compile 'com.croconaut:cpt:1.0.16'

    // Required for unit testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'eu.inloop:androidviewmodel:1.3.3'
}
