<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/blocked_users_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/blocked_users_dialog_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/dialog_no_blocked_users"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="24sp"
        android:visibility="gone" />


</LinearLayout>