<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgTimeIncoming"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/msgReceivedTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/msgReceivedTimeIcon"
            android:layout_width="@dimen/iv_item_detail_height_and_width"
            android:layout_height="@dimen/iv_item_detail_height_and_width"
            android:layout_margin="@dimen/iv_item_detail_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_msg_incoming_black" />

        <TextView
            android:id="@+id/msgReceivedTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgCameUpTimeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/msgCameUpTimeIcon"
            android:layout_width="@dimen/iv_item_detail_height_and_width"
            android:layout_height="@dimen/iv_item_detail_height_and_width"
            android:layout_margin="@dimen/iv_item_detail_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_msg_time_black" />

        <TextView
            android:id="@+id/msgCameUpTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/msgAttachmentTransferInContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/msgAttachmentTransferInIcon"
            android:layout_width="@dimen/iv_item_detail_height_and_width"
            android:layout_height="@dimen/iv_item_detail_height_and_width"
            android:layout_margin="@dimen/iv_item_detail_margin"
            android:scaleType="centerInside"
            android:src="@drawable/ic_msg_transfer_in_black" />

        <TextView
            android:id="@+id/msgAttachmentTransferInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text" />
    </LinearLayout>

</LinearLayout>